ROOT_DOMAIN=project_name.localhost
COMPOSE_PROFILES=debug,upload
#COMPOSE_PROFILES=debug,push

# Database connection settings
DB_HOST=mysql
DB_PORT=3306
DB_NAME=project_name
DB_USER=project_name
DB_PASSWORD=password
DB_ROOT_PASSWORD=password

BX_DEBUG=false

PROD_DOMAIN=example.com
